<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\erp.domain\ERP.Domain.Contract\ERP.Domain.Contract.csproj" />
    <ProjectReference Include="..\..\erp.domain\ERP.Domain\ERP.Domain.csproj" />
  </ItemGroup>

</Project>
