<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <!-- <PackageReference Include="Pivotal.Discovery.Client" Version="1.1.0" /> -->
    <PackageReference Include="Steeltoe.Common" Version="2.1.0" />
    <PackageReference Include="Steeltoe.Discovery.ClientCore" Version= "2.1.0"/>
    <PackageReference Include="IdentityModel" Version="3.9.0" />
  </ItemGroup>

</Project>
