# Coco

./: .gitignore  README.md
dotnetCore/DataGather.core/common/com.mh.common/: com.mh.common.csproj
dotnetCore/DataGather.core/common/com.mh.common/Logger/: ILog.cs  Log4NetLog.cs  LoggerManager.cs  Logging.cs
dotnetCore/DataGather.core/common/com.mh.common/configuration/: ConfigBuilder.cs  ConfigManager.cs
dotnetCore/DataGather.core/common/com.mh.common/email/: EMailClient.cs  Mail.cs
dotnetCore/DataGather.core/common/com.mh.common/encrypt/: EncryptHelper.cs
dotnetCore/DataGather.core/common/com.mh.common/extension/: CallContext.cs  LimitedConcurrencyLevelTaskScheduler.cs  ObjectExtensions.cs  StringHelper.cs
dotnetCore/DataGather.core/common/com.mh.common/fileLogger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  FileLoggerSettings.cs  LoggingProvider.cs
dotnetCore/DataGather.core/common/com.mh.common/ioc/: IIOCProvider.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine/: Program.cs  com.mh.dataengine.csproj
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.common/: com.mh.dataengine.common.csproj
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.common/cache/: CacheDataTem.cs  DataCacheV1.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.common/files/: CsvUnit.cs  ExcelUnit.cs  ModelConvert.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.common/helper/: MDataHelper.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.common/iservice/: BaseDataEngine.cs  IDataEngine.cs  OrderMatchBaseHandler.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.service.transform/: com.mh.dataengine.service.transform.csproj
dotnetCore/DataGather.core/dataGather/com.mh.dataengine.service.transform/mg/: MemberMatchHandlerV1.cs  MgDataTransformV1.cs  OrderMatchHandlerV1.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine/code/: BootStrapper.cs  RegistJobs.cs
dotnetCore/DataGather.core/dataGather/com.mh.dataengine/configurations/: appsettings.json  log4net.config
dotnetCore/DataGather.core/dataGather/com.mh.dataengine/job/: DataGatherJob.cs  TestJob.cs
dotnetCore/DataGather.core/dataGather/com.mh.test/: Program.cs  com.mh.test.csproj
dotnetCore/DataGather.core/dataGather/com.mh.test/configurations/: appsettings.json  log4net.config  logging.json
dotnetCore/DataGather.core/dataGather/com.mh.test/ioc/: DIBootStrapper.cs
dotnetCore/DataGather.core/domain/com.mh.model/: com.mh.model.csproj
dotnetCore/DataGather.core/domain/com.mh.model/enums/: ActionTypeEnum.cs  CouponClass.cs  CouponMethodEnum.cs  CouponSource.cs  CouponSourceEnum.cs  CouponStatus.cs  DataStatus.cs  GenderType.cs  MemberPreferenceType.cs  OutsiteType.cs  VipLeaveNoticType.cs
dotnetCore/DataGather.core/domain/com.mh.model/mysql/: BaseEntity.cs
dotnetCore/DataGather.core/domain/com.mh.mongo/: MongoDBClient.cs  com.mh.mongo.csproj
dotnetCore/DataGather.core/domain/com.mh.mongo/iservice/: ICouponService.cs  IMemberInfoService.cs  IPluginDataService.cs  IPluginExecuteService.cs  IPrivilegeService.cs  IStoreDataAnchorService.cs  IStorePreferenceService.cs  IStrategyActionService.cs
dotnetCore/DataGather.core/domain/com.mh.mysql/: Class1.cs  com.mh.mysql.csproj
dotnetCore/DataGather.core/domain/com.mh.rabbit/: MessagelistenerClient.cs  com.mh.rabbit.csproj
dotnetCore/ERP.Core/erp.common/ERP.Common.Infrastructure/: ERP.Common.Infrastructure.csproj
dotnetCore/ERP.Core/erp.common/ERP.Common.IocRegister/: Class1.cs  ContextRegist.cs  ERP.Common.IocRegister.csproj  RepositoryRegist.cs  ServiceRegist.cs
dotnetCore/ERP.Core/erp.common/ERP.Common.Mappers/: AutoMapperConfiguration.cs  Class1.cs  ERP.Common.Mappers.csproj  IAutoMapperConfig.cs
dotnetCore/ERP.Core/erp.domain/ERP.Domain/: ERP.Domain.csproj
dotnetCore/ERP.Core/erp.domain/ERP.Domain.Contract/: Class1.cs  ERP.Domain.Contract.csproj
dotnetCore/ERP.Core/erp.domain/ERP.Domain.Dapper/: Class1.cs  DapperUnitOfWork.cs  ERP.Domain.Dapper.csproj  RepositoryBase.cs  SqlResourceBase.cs
dotnetCore/ERP.Core/erp.domain/ERP.Domain.Repository/: Class1.cs  ERP.Domain.Repository.csproj
dotnetCore/ERP.Core/erp.domain/ERP.Domain.Services/: Class1.cs  ERP.Domain.Services.csproj
dotnetCore/ERP.Core/erp.op/ERP.OP.Web/: ERP.OP.Web.csproj  Program.cs  Startup.cs
dotnetCore/M-S/CcOcelot/: CcOcelot.csproj
dotnetCore/M-S/CcOcelot/Config/: CcOcelotConfig.cs  CcOcelotConfigPoller.cs
dotnetCore/M-S/CcOcelot/Data/: CcGlobalConfiguration.cs  CcReroute.cs  CcRerouteConfig.cs  CcRerouteGroup.cs  CcRerouteItem.cs  Ocelot.sql
dotnetCore/M-S/CcOcelot/Extension/: StrExtension.cs
dotnetCore/M-S/CcOcelot/Middleware/: ApplicationBuilderExtension.cs  ServiceCollectionExtensions.cs
dotnetCore/M-S/CcOcelot/Repository/: ServerFileConfigurationRepository.cs
dotnetCore/M-S/ms.Gateway/: Program.cs  Startup.cs  ms.Gateway.csproj
dotnetCore/M-S/ms.Gateway/Properties/: launchSettings.json
dotnetCore/Micro/service-core/S01/: Program.cs  S01.csproj  Startup.cs  appsettings.json
dotnetCore/Micro/service-core/cap/: Program.cs  Startup.cs  appsettings.json  cap.csproj
dotnetCore/Micro/service-core/identity/: Program.cs  Startup.cs  appsettings.json  identity.csproj  tempkey.rsa
dotnetCore/Micro/service-core/order/: Program.cs  Startup.cs  appsettings.json  order.csproj
dotnetCore/Orleans/T.Client/: Dockerfile  Program.cs  T.Client.csproj
dotnetCore/Orleans/T.Host/: MyLog.cs  Program.cs  T.Host.csproj
dotnetCore/golden2/com.fs.api/: Program.cs  Startup.cs  com.fs.api.csproj
dotnetCore/golden2/com.fs.api/Controllers/: ValuesController.cs
dotnetCore/golden2/com.fs.api/Models/: MyLogProvider.cs
dotnetCore/golden2/com.fs.mongo/: com.fs.mongo.csproj
dotnetCore/golden2/com.fs.mongo/client/: MongoDbClient.cs  MongoExecute.cs
dotnetCore/golden2/com.fs.mvc/: Startup.cs  com.fs.mvc.csproj  project.json
dotnetCore/golden2/com.fs.mvc/Controllers/: HomeController.cs
dotnetCore/golden2/com.fs.mvc/Models/: ErrorViewModel.cs
dotnetCore/golden2/mvc/: Startup.cs  mvc.csproj
(+2079 files in other folders)
