<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\common\com.mh.common\com.mh.common.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mongo\com.mh.mongo.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mysql\com.mh.mysql.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.rabbit\com.mh.rabbit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-RC01" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>