<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\common\com.mh.common\com.mh.common.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mongo\com.mh.mongo.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.iservice\com.mh.iservice.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.contract\com.mh.contract.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.service.third\com.mh.service.third.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mysql\com.mh.mysql.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.model\com.mh.model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.0.0-RC01" />
    <PackageReference Include="EPPlus.Core" Version="1.5.2" />
    <!-- <PackageReference Include="ExcelDataReader" Version="3.1.0" /> -->
    <!-- <PackageReference Include="ExcelDataReader.DataSet" Version="3.1.0" /> -->
    <PackageReference Include="log4net" Version="2.0.8" />
    <!-- <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" /> -->
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>