<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\erp.domain\ERP.Domain\ERP.Domain.csproj" />
    <ProjectReference Include="..\..\erp.domain\ERP.Domain.Repository\ERP.Domain.Repository.csproj" />
    <ProjectReference Include="..\..\erp.domain\ERP.Domain.IService\ERP.Domain.IService.csproj" />
    <ProjectReference Include="..\..\erp.domain\ERP.Domain.Dapper\ERP.Domain.Dapper.csproj" />
    <ProjectReference Include="..\..\erp.domain\ERP.Domain.Services\ERP.Domain.Services.csproj" />
    <ProjectReference Include="..\ERP.Common.Infrastructure\ERP.Common.Infrastructure.csproj" />
  </ItemGroup>

</Project>
