<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\domain\com.mh.mongo\com.mh.mongo.csproj" />
    <ProjectReference Include="..\..\common\com.mh.common\com.mh.common.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.model\com.mh.model.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mysql\com.mh.mysql.csproj" />
    <ProjectReference Include="..\com.mh.dataengine.common\com.mh.dataengine.common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
