
# spring.profiles.active=dev
# application-dev.properties：开发环境
# application-test.properties：测试环境
# application-prod.properties：生产环境

# spring.server.port=9090

com.blog.name=程序猿DD
com.blog.title=Spring Boot教程
com.blog.desc=${com.blog.name}正在努力写《${com.blog.title}》


# 随机字符串
com.random.value=${random.value}
# 随机int
com.random.number=${random.int}
# 随机long
com.random.bignumber=${random.long}
# 10以内的随机数
com.random.test1=${random.int(10)}
# 10-20的随机数
com.random.test2=${random.int[10,20]}

spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
