<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>    
    <ProjectReference Include="..\..\common\com.mh.common\com.mh.common.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mongo\com.mh.mongo.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.iservice\com.mh.iservice.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.contract\com.mh.contract.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.service.third\com.mh.service.third.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.mysql\com.mh.mysql.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.model\com.mh.model.csproj" />
    <ProjectReference Include="..\com.mh.dataengine.common\com.mh.dataengine.common.csproj" />
    <ProjectReference Include="..\com.mh.dataengine.service.transform\com.mh.dataengine.service.transform.csproj" />
    <ProjectReference Include="..\com.mh.dataengine.service.transport\com.mh.dataengine.service.transport.csproj" />
    <ProjectReference Include="..\..\domain\com.mh.rabbit\com.mh.rabbit.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.0.0-alpha3" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>