<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Configuration" Version="4.1.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\erp.common\ERP.Common.IocRegister\ERP.Common.IocRegister.csproj" />
    <ProjectReference Include="..\..\erp.common\ERP.Common.Infrastructure\ERP.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\..\erp.common\ERP.Common.Mappers\ERP.Common.Mappers.csproj" />
  </ItemGroup>

</Project>
