<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.8-dmr" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\com.mh.common\com.mh.common.csproj" />
    <ProjectReference Include="..\com.mh.model\com.mh.model.csproj" />
  </ItemGroup>
</Project>